#Raport headers
report.tcc_issues_column_header=TCC issues
report.status_column_header=Status
report.tcc_time_column_header=TCC time
report.type_request_column_header=Typ zg?oszenia
report.sum_minutes_from_month_column_header=Suma min z miesi?caca
report.total_minutes_approved_for_request_column_header=Ca?kowita ilo?c min zatwierdzona na to zg?oszenie
report.sum_md_month_column_header=Suma MD z miesi?ca
report.total.sum_md_approved_for_request_column_header=Ca?kowita ilo?? MD zatwierdzona na to zg?oszenie
report.md_amount_worked_so_far_column_header=Ilo?? MD przepracowana do tej pory
report.md_amount_worked_previous_month_column_header=Ilo?? MD przepracowana w poprzednich miesi?cach
report.total_amount_min_worked_previous_month_column_header=Ilo?? min przepracowana do tej pory
report.customer_colum_header=customer
report.number.request_column_header=Numer zg??oszenia 
report.number_request_digits_column_header=Numer zg?oszenia DGITS
#Conditions
report.status_column_value_resolved=Resolved
report.status_column_value_closed=Closed
report.status_column_value_service_request=Service Request
report.dpd_fmp_u_value=DPD-FMP-U
report.monthly_time_update_component_name=MonthlyTimeUpdate
#Paths
report.temp_dir=src/main/resources/temp/
report.temp_file_name=report.xlsx
#ErrorMessage
report.error.upload_file_error_message_no_found=No file to upload
report.error.upload_file_error_message_invalid_file=Invalid file. Must be .XLS or .XLSX
report.error.can_not_set_column_index=Can not to set column index
report.error.time_value_not_retrieved=Time value has not been retrieved
#URLs
report.url_raport_tcc_time_value=http://
#Other
report.xpath_tcc_time=

server.port=8081



